.ALIASES
V_V1            V1(+=VCC -=0 ) CN @PROJECT4.SCHEMATIC1(sch_1):INS26@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00167 2=VCC ) CN @PROJECT4.SCHEMATIC1(sch_1):INS114@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00167 ) CN @PROJECT4.SCHEMATIC1(sch_1):INS151@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N00167 ) CN @PROJECT4.SCHEMATIC1(sch_1):INS256@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N00415 ) CN @PROJECT4.SCHEMATIC1(sch_1):INS395@ANALOG.C.Normal(chips)
V_V2            V2(+=N08043 -=0 ) CN @PROJECT4.SCHEMATIC1(sch_1):INS966@SOURCE.VDC.Normal(chips)
R_R3            R3(1=N01127 2=VCC ) CN @PROJECT4.SCHEMATIC1(sch_1):INS1174@ANALOG.R.Normal(chips)
R_R4            R4(1=N09487 2=VCC ) CN @PROJECT4.SCHEMATIC1(sch_1):INS1262@ANALOG.R.Normal(chips)
M_M1            M1(d=N09487 g=0 s=N01127 s=N01127 ) CN @PROJECT4.SCHEMATIC1(sch_1):INS1299@CDN_PSP_TIPSPICE.IRF123.Normal(chips)
X_Q7            Q7(C=N00415 B=N26891 E=N51215 ) CN @PROJECT4.SCHEMATIC1(sch_1):INS2617@CDN_PSP_TIPSPICE.BFG135/PLP.Normal(chips)
X_Q8            Q8(C=VCC B=N53208 E=N51215 ) CN @PROJECT4.SCHEMATIC1(sch_1):INS2689@CDN_PSP_TIPSPICE.BFG135/PLP.Normal(chips)
X_U5            U5(+=N08043 -=N01127 V+=VCC V-=0 OUT=N01016 ) CN @PROJECT4.SCHEMATIC1(sch_1):INS7564@OPA2156.OPA2156.Normal(chips)
X_Q11           Q11(c=N00415 b=N01016 e=N01127 ) CN @PROJECT4.SCHEMATIC1(sch_1):INS10818@CDN_PSP_TIPSPICE.BFT93/INF.Normal(chips)
X_D4            D4(1=N00415 2=N00167 ) CN @PROJECT4.SCHEMATIC1(sch_1):INS18946@CDN_PSP_TIPSPICE.BAT54/PLP.Normal(chips)
D_D6            D6(1=0 2=N00167 ) CN @PROJECT4.SCHEMATIC1(sch_1):INS19367@CDN_PSP_TIPSPICE.BZX84C9V1/PLP.Normal(chips)
V_V4            V4(+=N26891 -=0 ) CN @PROJECT4.SCHEMATIC1(sch_1):INS19837@SOURCE.VPULSE.Normal(chips)
V_V5            V5(+=N53208 -=0 ) CN @PROJECT4.SCHEMATIC1(sch_1):INS19877@SOURCE.VPULSE.Normal(chips)
X_U6            U6(+IN=N00415 -IN=N32736 +VCC=VCC -VCC=0 OUTPUT=N32736 ) CN
+@PROJECT4.SCHEMATIC1(sch_1):INS33426@OPA659.OPA659.Normal(chips)
X_Q5            Q5(C=N51215 B=N51253 E=N51259 ) CN @PROJECT4.SCHEMATIC1(sch_1):INS51225@CDN_PSP_TIPSPICE.BFG135/PLP.Normal(chips)
X_U1            U1(+=VBIAS1 -=N51259 V+=VCC V-=0 OUT=N51253 ) CN @PROJECT4.SCHEMATIC1(sch_1):INS51159@OPA2156.OPA2156.Normal(chips)
R_R5            R5(1=0 2=N51259 ) CN @PROJECT4.SCHEMATIC1(sch_1):INS51293@ANALOG.R.Normal(chips)
V_V6            V6(+=VBIAS1 -=0 ) CN @PROJECT4.SCHEMATIC1(sch_1):INS51507@SOURCE.VDC.Normal(chips)
R_R7            R7(1=N54279 2=0 ) CN @PROJECT4.SCHEMATIC1(sch_1):INS54297@ANALOG.R.Normal(chips)
R_R8            R8(1=N54279 2=N54189 ) CN @PROJECT4.SCHEMATIC1(sch_1):INS54313@ANALOG.R.Normal(chips)
R_R6            R6(1=N51215 2=N54189 ) CN @PROJECT4.SCHEMATIC1(sch_1):INS54163@ANALOG.R.Normal(chips)
X_U7            U7(+=N51215 -=N54279 V+=VCC V-=0 OUT=N54189 ) CN @PROJECT4.SCHEMATIC1(sch_1):INS54219@OPA2156.OPA2156.Normal(chips)
_    _(Vbias1=VBIAS1)
_    _(VCC=VCC)
.ENDALIASES
